# Avana

./: Avana.sln
Avana/: Avana.csproj  ConfigFileReader.cs  ConfigTag.cs
Avana.DataAccess.Core/: Avana.DataAccess.Core.csproj  MyDbContext.cs
Avana.DataAccess.Entities/: Avana.DataAccess.Entities.csproj  Device.cs
Avana.DataAccess.Entities/Schema/: device.cs
Avana.Services/: Avana.Services.csproj  DeviceIndexService.cs  DeviceInfoService.cs
Avana.Services/Devices/: EditDeviceService.cs  ListDeviceService.cs
Avana.Tests/: Avana.Tests.csproj  UnitTest1.cs
Avana.Tests/Properties/: AssemblyInfo.cs
Avana.Web/: Avana.Web.csproj  Program.cs  Startup.cs  mydb.db
Avana.Web/Areas/Admin/Controllers/: AdminController.cs  DevicesController.cs  HomeController.cs
Avana.Web/Areas/Admin/Views/: _ViewImports.cshtml
Avana.Web/Areas/Admin/Views/Devices/: Edit.cshtml  Index.cshtml
Avana.Web/Controllers/: DeviceConfigurationController.cs  DeviceConfigurationResult.cs  HomeController.cs
Avana.Web/Models/: DeviceSettingsViewModel.cs  ErrorViewModel.cs
Avana.Web/Properties/: launchSettings.json
Avana.Web/Views/: _ViewImports.cshtml
Avana.Web/Views/DeviceConfiguration/: Upgrade.cshtml
Avana.Web/Views/Shared/: _Layout.cshtml
Avana/Models/: DeviceConfiguration.cs  DeviceIndex.cs  DeviceSettings.cs  DeviceUpgrade.cs  Model4.cs
Avana/Models/Operations/Devices/: CreateDeviceModel.cs  DeleteDeviceModel.cs  Device.cs  EditDeviceModel.cs  ListDevicesModel.cs
