<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FVTC.LearningInnovations.DataAccess.EntityFrameworkCore" Version="1.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avana.DataAccess.Entities\Avana.DataAccess.Entities.csproj" />
  </ItemGroup>

</Project>
