<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FVTC.LearningInnovations.App" Version="1.0.0.2" />
    <PackageReference Include="FVTC.LearningInnovations.DataAccess" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Avana\Avana.csproj" />
  </ItemGroup>

</Project>
