<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FVTC.LearningInnovations.App" Version="1.0.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DeviceFamily\" />
  </ItemGroup>

</Project>
